bosmany/Github-actions-containeraction-for-Docker-/action.yml
name: 'my first container action'
description: 'Bilal Container'
author: 'Mohammed Bilal'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'A Good Day!'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

bosmany/Github-actions-containeraction-for-Docker-/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Bilal'

bosmany/Github-actions-containeraction-for-Docker-/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Bilal !'

bosmany/Github-actions-containeraction-for-Docker-/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Bills'

bosmany/Github-actions-containeraction-for-Docker-/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'RAJU BHAI'